TPV2/TPV2/TPV2/resources/config/asteroids.resources.json (before)
{

  "fonts" : [
    { "id" : "ARIAL16", "file" : "resources/fonts/ARIAL.ttf", "size": 16 },
    { "id" : "ARIAL24", "file" : "resources/fonts/ARIAL.ttf", "size": 24 }
  ],

  "images": [
    {
      "id": "fighter",
      "file": "resources/images/fighter.png"
    },
    {
      "id": "bullet",
      "file": "resources/images/bullet.png"
    },
    {
      "id": "asteroidA",
      "file": "resources/images/asteroid.png"
    },
    {
      "id": "heart",
      "file": "resources/images/heart.png"
    }
  ],
  
  "messages" : [
    { "id" : "start", "text" : "Press space to start", "font" : "ARIAL24", "color" : "0x441155ff"},
    { "id" : "continue", "text" : "Press space to continue", "font" : "ARIAL24", "color" : "0x112233ff", "bg" : "0xffffffff" },
    { "id" : "gameover", "text" : "Game Over", "font" : "ARIAL24", "color" : "0x0000ffff" }
  ],
  
  "sounds" : [
    { "id" : "fire", "file" : "resources/sound/fire.wav" },
    { "id" : "thrust", "file" : "resources/sound/thrust.wav" }
  ]
}

TPV2/TPV2/TPV2/resources/config/asteroids.resources.json (after)
{

  "fonts" : [
    { "id" : "ARIAL16", "file" : "resources/fonts/ARIAL.ttf", "size": 16 },
    { "id" : "ARIAL24", "file" : "resources/fonts/ARIAL.ttf", "size": 24 }
  ],

  "images": [
    {
      "id": "fighter",
      "file": "resources/images/fighter.png"
    },
    {
      "id": "bullet",
      "file": "resources/images/bullet.png"
    },
    {
      "id": "asteroidA",
      "file": "resources/images/asteroid.png"
    },
    {
      "id": "asteroidB",
      "file": "resources/images/asteroid_gold.png"
    },
    {
      "id": "heart",
      "file": "resources/images/heart.png"
    }
  ],
  
  "messages" : [
    { "id" : "start", "text" : "Press space to start", "font" : "ARIAL24", "color" : "0x441155ff"},
    { "id" : "continue", "text" : "Press space to continue", "font" : "ARIAL24", "color" : "0x112233ff", "bg" : "0xffffffff" },
    { "id" : "gameover", "text" : "Game Over", "font" : "ARIAL24", "color" : "0x0000ffff" }
  ],
  
  "sounds" : [
    { "id" : "fire", "file" : "resources/sound/fire.wav" },
    { "id" : "thrust", "file" : "resources/sound/thrust.wav" }
  ]
}

TPV2/TPV2/TPV2/resources/config/asteroids.resources.json (diff)
@@ -19,6 +19,10 @@
       "file": "resources/images/asteroid.png"
     },
     {
+      "id": "asteroidB",
+      "file": "resources/images/asteroid_gold.png"
+    },
+    {
       "id": "heart",
       "file": "resources/images/heart.png"
     }
